
# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats :9000
    mode http
    stats enable
    stats uri /

frontend  atomic-openshift-all-the-things-http
    bind  *:80
    mode tcp
    option tcplog
    default_backend atomic-openshift-apps-http

frontend  atomic-openshift-all-the-things-https
    bind  *:443
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    acl host_masters   req_ssl_sni -i loadbalancer.6759.example.opentlc.com loadbalancer.6759.internal
    use_backend atomic-openshift-api if host_masters
    default_backend atomic-openshift-apps-https

frontend  atomic-openshift-all-the-things-http
    bind  *:80
    mode tcp
    option tcplog
    default_backend atomic-openshift-apps-http

backend atomic-openshift-api
    balance source
    mode tcp
    server      master0 192.168.0.13:443 check
    server      master1 192.168.0.14:443 check
    server      master2 192.168.0.15:443 check

backend atomic-openshift-apps-https
    balance source
    mode tcp
    server      infranode1 192.168.0.200:443 check
    server      infranode2 192.168.0.199:443 check

backend atomic-openshift-apps-http
    balance source
    mode tcp
    server      infranode1 192.168.0.200:80 check
    server      infranode2 192.168.0.199:80 check
